\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte et Définitions}{4}{subsection.1.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Choix du Sujet}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Présentation des SGBD}{4}{subsection.1.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.4}Problématique}{4}{subsection.1.4}%
\contentsline {paragraph}{}{4}{section*.7}%
\contentsline {subsubsection}{\numberline {1.4.1}Évolution Historique}{4}{subsubsection.1.4.1}%
\contentsline {paragraph}{}{4}{section*.8}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {subsubsection}{\numberline {1.4.2}Enjeux Actuels}{5}{subsubsection.1.4.2}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {section}{\numberline {2}Architectures de Stockage}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bases de Données Orientées Lignes}{5}{subsection.2.1}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {2.1.1}Exemple de Structure}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Stockage Physique}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Bases de Données Orientées Colonnes}{5}{subsection.2.2}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.1}Exemple de Structure}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Stockage Physique}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Vue d'ensemble des Approches}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analyse théorique des requêtes}{6}{section.3}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {subsection}{\numberline {3.1}Petits jeux de données}{6}{subsection.3.1}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {subsection}{\numberline {3.2}Grands jeux de données}{6}{subsection.3.2}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {subsubsection}{\numberline {3.2.1}Sélections}{6}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {subsubsection}{\numberline {3.2.2}Agrégation (SUM, AVG, COUNT)}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{}{7}{section*.21}%
\contentsline {subsubsection}{\numberline {3.2.3}Jointures}{7}{subsubsection.3.2.3}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {subsubsection}{\numberline {3.2.4}Mise à Jour (UPDATE)}{7}{subsubsection.3.2.4}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {subsubsection}{\numberline {3.2.5}Insertions}{7}{subsubsection.3.2.5}%
\contentsline {paragraph}{}{7}{section*.24}%
\contentsline {subsubsection}{\numberline {3.2.6}Analyse de Données}{7}{subsubsection.3.2.6}%
\contentsline {paragraph}{}{7}{section*.25}%
\contentsline {subsubsection}{\numberline {3.2.7}Indexation}{7}{subsubsection.3.2.7}%
\contentsline {paragraph}{}{7}{section*.26}%
\contentsline {subsection}{\numberline {3.3}Récapitulatif}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{8}{subsection.3.4}%
\contentsline {paragraph}{}{8}{section*.28}%
\contentsline {section}{\numberline {4}Démarches à venir}{8}{section.4}%
\contentsline {paragraph}{}{8}{section*.29}%
\contentsline {subsection}{\numberline {4.1}Jeu de données}{8}{subsection.4.1}%
\contentsline {paragraph}{}{8}{section*.30}%
\contentsline {subsection}{\numberline {4.2}Types de mesures}{8}{subsection.4.2}%
\contentsline {paragraph}{}{8}{section*.31}%
\contentsline {subsubsection}{\numberline {4.2.1}Temps d'exécution}{8}{subsubsection.4.2.1}%
\contentsline {paragraph}{}{8}{section*.32}%
\contentsline {paragraph}{}{8}{section*.33}%
\contentsline {paragraph}{}{8}{section*.34}%
\contentsline {subsubsection}{\numberline {4.2.2}Utilisation de la RAM}{8}{subsubsection.4.2.2}%
\contentsline {paragraph}{}{8}{section*.35}%
\contentsline {subsubsection}{\numberline {4.2.3}Temps d'accès au cache}{8}{subsubsection.4.2.3}%
\contentsline {paragraph}{}{8}{section*.36}%
\contentsline {subsubsection}{\numberline {4.2.4}Utilisation du CPU}{9}{subsubsection.4.2.4}%
\contentsline {paragraph}{}{9}{section*.37}%
\contentsline {subsection}{\numberline {4.3}Méthodologie}{9}{subsection.4.3}%
\contentsline {paragraph}{}{9}{section*.38}%
\contentsline {paragraph}{}{9}{section*.39}%
\contentsline {paragraph}{}{9}{section*.40}%
\contentsline {section}{Partie expérimentale}{9}{section*.40}%
\contentsline {section}{\numberline {5}Choix partie expérimentale}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Base de données}{9}{subsection.5.1}%
\contentsline {paragraph}{}{9}{section*.41}%
\contentsline {subsubsection}{\numberline {5.1.1}Petite base de données}{9}{subsubsection.5.1.1}%
\contentsline {paragraph}{}{9}{section*.42}%
\contentsline {subsubsection}{\numberline {5.1.2}Grande base de données}{9}{subsubsection.5.1.2}%
\contentsline {paragraph}{}{9}{section*.43}%
\contentsline {subsection}{\numberline {5.2}Python et Docker}{10}{subsection.5.2}%
\contentsline {paragraph}{}{10}{section*.44}%
\contentsline {subsection}{\numberline {5.3}Résultats expérimentaux}{10}{subsection.5.3}%
\contentsline {paragraph}{}{10}{section*.45}%
\contentsline {section}{\numberline {6}Petit jeu de données}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analyse}{10}{subsection.6.1}%
\contentsline {paragraph}{}{10}{section*.46}%
\contentsline {subsection}{\numberline {6.2}Chiffres}{10}{subsection.6.2}%
\contentsline {paragraph}{}{10}{section*.47}%
\contentsline {subsection}{\numberline {6.3}Graphes}{10}{subsection.6.3}%
\contentsline {paragraph}{}{10}{section*.49}%
\contentsline {section}{\numberline {7}Grand jeu de données}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analyse}{11}{subsection.7.1}%
\contentsline {paragraph}{}{11}{section*.51}%
\contentsline {subsection}{\numberline {7.2}Chiffres}{11}{subsection.7.2}%
\contentsline {paragraph}{}{11}{section*.52}%
\contentsline {subsection}{\numberline {7.3}Graphes}{12}{subsection.7.3}%
\contentsline {paragraph}{}{12}{section*.54}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {paragraph}{}{12}{section*.56}%
\contentsline {paragraph}{}{12}{section*.57}%
\contentsline {paragraph}{}{12}{section*.58}%
